hibernate.dialect = org.hibernate.dialect.PostgreSQL950Dialect
hibernate.connection.driver.class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=appli
hibernate.connection.username = postgres
hibernate.connection.password = root
hibernate.show_sql = true
hibernate.hbm5ddl.auto = update
hibernate.connection.autocommit = false
